In [73]:
import pandas as pd
import numpy as np

In [74]:
df=pd.read_csv('timetable.csv')
df.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14
0,1002,BIO F111,GENERAL BIOLOGY,3,-,3.0,1,SYAMANTAK MAJUMDER,1202,M W F,5,NaN,NaN,07/12,AN
1,NaN,NaN,Tutorial,NaN,NaN,NaN,NaN,Syamantak Majumder,6106,T,8,NaN,NaN,NaN,NaN
2,1112,BIO F211,BIOLOGICAL CHEMISTRY,3,-,3.0,1,MEGHANA TARE,6102,T Th S,3,NaN,NaN,09/12,FN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P R Deepa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Tutorial,NaN,NaN,NaN,NaN,P R Deepa,6105,W,1,NaN,NaN,NaN,NaN

In [75]:
df = df[df['COURSE NO.'].notna()]

In [76]:
df.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14
0,1002,BIO F111,GENERAL BIOLOGY,3,-,3.0,1,SYAMANTAK MAJUMDER,1202,M W F,5,NaN,NaN,07/12,AN
2,1112,BIO F211,BIOLOGICAL CHEMISTRY,3,-,3.0,1,MEGHANA TARE,6102,T Th S,3,NaN,NaN,09/12,FN
6,1113,BIO F213,CELL BIOLOGY,3,-,3.0,1,SHILPI GARG,1226,M W F,3,NaN,NaN,01/12,FN
10,1115,BIO F214,INTEGRATED BIOLOGY,3,-,3.0,1,PANKAJ KUMAR SHARMA,1231,M W F,9,NaN,NaN,11/12,FN
12,1424,BIO F241,ECOLOGY & ENVIRON SCI,3,-,3.0,1,SANDHYA MARATHE,6155,M W F,8,NaN,NaN,05/12,FN

In [77]:
df.dtypes

COM COD                               object
COURSE NO.                            object
COURSE TITLE                          object
CREDIT L    P   U                     object
Unnamed: 4                            object
Unnamed: 5                           float64
S E C                                 object
INSTRUCTOR-IN-CHARGE/\nInstructor     object
ROOM                                  object
DAYS                                  object
HOURS                                 object
COMMON HOUR\nD   H       R            object
Unnamed: 12                          float64
COMPRE DATE & SESSION                 object
Unnamed: 14                           object
dtype: object

In [31]:
df['COURSE NO.'].to_string

<bound method Series.to_string of 0       BIO F111
2       BIO F211
6       BIO F213
10      BIO F214
12      BIO F241
          ...
1014    SAN G513
1015     SS G514
1016     SS G527
1017     SS G552
1018     SS G562
Name: COURSE NO., Length: 474, dtype: object>

In [78]:
df['YEAR']=df['COURSE NO.'].apply(lambda x:x[-3])

In [79]:
df.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
0,1002,BIO F111,GENERAL BIOLOGY,3,-,3.0,1,SYAMANTAK MAJUMDER,1202,M W F,5,NaN,NaN,07/12,AN,1
2,1112,BIO F211,BIOLOGICAL CHEMISTRY,3,-,3.0,1,MEGHANA TARE,6102,T Th S,3,NaN,NaN,09/12,FN,2
6,1113,BIO F213,CELL BIOLOGY,3,-,3.0,1,SHILPI GARG,1226,M W F,3,NaN,NaN,01/12,FN,2
10,1115,BIO F214,INTEGRATED BIOLOGY,3,-,3.0,1,PANKAJ KUMAR SHARMA,1231,M W F,9,NaN,NaN,11/12,FN,2
12,1424,BIO F241,ECOLOGY & ENVIRON SCI,3,-,3.0,1,SANDHYA MARATHE,6155,M W F,8,NaN,NaN,05/12,FN,2

In [80]:
df.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
0,1002,BIO F111,GENERAL BIOLOGY,3,-,3.0,1,SYAMANTAK MAJUMDER,1202,M W F,5,NaN,NaN,07/12,AN,1
2,1112,BIO F211,BIOLOGICAL CHEMISTRY,3,-,3.0,1,MEGHANA TARE,6102,T Th S,3,NaN,NaN,09/12,FN,2
6,1113,BIO F213,CELL BIOLOGY,3,-,3.0,1,SHILPI GARG,1226,M W F,3,NaN,NaN,01/12,FN,2
10,1115,BIO F214,INTEGRATED BIOLOGY,3,-,3.0,1,PANKAJ KUMAR SHARMA,1231,M W F,9,NaN,NaN,11/12,FN,2
12,1424,BIO F241,ECOLOGY & ENVIRON SCI,3,-,3.0,1,SANDHYA MARATHE,6155,M W F,8,NaN,NaN,05/12,FN,2

In [81]:
first_year_course=df[df['YEAR']=='1']

In [82]:
second_year_course=df[df['YEAR']=='2']

In [83]:
third_year_course=df[df['YEAR']=='3']

In [84]:
fourth_year_course=df[df['YEAR']=='4']

In [85]:
fifth_year_course=df[df['YEAR']=='5']

In [87]:
first_year_course.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
0,1002,BIO F111,GENERAL BIOLOGY,3,-,3.0,1,SYAMANTAK MAJUMDER,1202,M W F,5,NaN,NaN,07/12,AN,1
54,1003,BITS F110,ENGINEERING GRAPHICS,1,2,2.0,1,GAURAV WATTS,6109,S,5,NaN,NaN,12/12 AN,NaN,1
57,1004,BITS F111,THERMODYNAMICS,3,-,3.0,1,AMIT JAIN,5105,T Th S,2,NaN,NaN,04/12 AN,NaN,1
59,1005,BITS F112,TECH REPORT WRITING,2,-,2.0,1,PUSHP LATA,6103,T Th,5,NaN,NaN,12/12 AN,NaN,1
60,1858,BITS F113,GENERAL MATHEMATICS I,3,-,3.0,1,SURESH KUMAR,6158,T Th S,2,NaN,NaN,04/12 AN,NaN,1

In [88]:
second_year_course.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
2,1112,BIO F211,BIOLOGICAL CHEMISTRY,3,-,3.0,1,MEGHANA TARE,6102,T Th S,3,NaN,NaN,09/12,FN,2
6,1113,BIO F213,CELL BIOLOGY,3,-,3.0,1,SHILPI GARG,1226,M W F,3,NaN,NaN,01/12,FN,2
10,1115,BIO F214,INTEGRATED BIOLOGY,3,-,3.0,1,PANKAJ KUMAR SHARMA,1231,M W F,9,NaN,NaN,11/12,FN,2
12,1424,BIO F241,ECOLOGY & ENVIRON SCI,3,-,3.0,1,SANDHYA MARATHE,6155,M W F,8,NaN,NaN,05/12,FN,2
14,1651,BIO F266,STUDY PROJECT,-,-,3.0,1,PRABHAT NATH JHA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [89]:
third_year_course.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
15,1427,BIO F311,RECOMBINANT DNA TECH,3,-,3.0,1,MANOJ KANNAN,6159,T Th S,5,NaN,NaN,12/12,FN,3
19,1428,BIO F312,PLANT PHYSIOLOGY,3,-,3.0,1,JITENDRA PANWAR,6159,M W F,4,NaN,NaN,03/12,FN,3
21,1429,BIO F313,ANIMAL PHYSIOLOGY,3,-,3.0,1,SYAMANTAK MAJUMDER,6159,T Th S,4,NaN,NaN,14/12,FN,3
25,1650,BIO F366,LABORATORY PROJECT,-,-,3.0,1,PRABHAT NATH JHA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
26,1736,BIO F367,LABORATORY PROJECT,-,-,3.0,1,PRABHAT NATH JHA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3

In [90]:
fourth_year_course.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
30,1433,BIO F417,BIOMOLECULAR MODELING,3,-,3.0,1,SHIBASISH CHOWDHURY,6154,T Th S,3,NaN,NaN,09/12,FN,4
31,1436,BIO F421,ENZYMOLOGY,3,-,3.0,1,P R DEEPA,6103,M W F,3,NaN,NaN,01/12,FN,4
33,1710,BIO F491,SPECIAL PROJECT,-,-,3.0,1,PRABHAT NATH JHA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
46,1375,BIOT F424,FOOD BIOTECHNOLOGY,3,-,3.0,1,UMA S DUBEY,6159,M W F,8,NaN,NaN,05/12,FN,4
88,1592,BITS F412,PRACTICE SCHOOL II,-,-,20.0,1,SRINIVASA P REGALLA(HYD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [91]:
fifth_year_course.head()

,COM COD,COURSE NO.,COURSE TITLE,CREDIT L P U,Unnamed: 4,Unnamed: 5,S E C,INSTRUCTOR-IN-CHARGE/\nInstructor,ROOM,DAYS,HOURS,COMMON HOUR\nD H R,Unnamed: 12,COMPRE DATE & SESSION,Unnamed: 14,YEAR
34,71,BIO G512,MOLEC MECH OF GENE EXPRE,3,2,5.0,1,SK VERMA,6101,T Th S,5,NaN,NaN,12/12 AN,NaN,5
35,392,BIO G514,MOLECULAR IMMUNOLOGY,3,2,5.0,1,AK DAS,6160,M W F,8,NaN,NaN,05/12 AN,NaN,5
36,2009,BIO G523,ADV & APPLIED MICROBIO,3,2,5.0,1,PRABHAT NATH JHA,6161,T Th S,5,NaN,NaN,12/12 AN,NaN,5
39,2007,BIO G525,ENVIR BIOTECH & WAS MGMT,3,2,5.0,1,BHAGAVATULA VANI,6162,M W F,4,NaN,NaN,03/12 AN,NaN,5
40,192,BIO G526,CANCER BIOLOGY,3,2,5.0,1,RAJDEEP CHOWDHURY,6160,T Th S,3,NaN,NaN,09/12 AN,NaN,5